[flake8]
max-line-length=110

[isort]
line_length=110
multi_line_output=5
include_trailing_comma=True
use_parenthesis=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
